{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tasks API (debug)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/services/functions/dist/**/*.js"
      ],
      "preLaunchTask": "tasks-api: func host start"
    },
    {
      "name": "TaskFlow Web (debug)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/services/web",
      "preLaunchTask": "taskflow-web: dev"
    }
  ],
  "compounds": [
    {
      "name": "Debug All Services",
      "configurations": [
        "Tasks API (debug)",
        "TaskFlow Web (debug)"
      ],
      "preLaunchTask": "start-debug-all",
      "stopAll": true
    }
  ]
}
