{
  "chat.editor.preferCopilotHarness": false,
  "chat.defaultToCopilotHarness": false,
  "chat.agent.maxRequests": 9999,
  "files.exclude": {
    "**/node_modules": true
  },
  "azureFunctions.showProjectWarning": false,
  "azureFunctions.validateEmulators": false
}